{
    "footer": {
      "blocks": [
          "footer-layout.desktop",
          "footer-layout.mobile"
        ]
    },
    "footer-layout.desktop": {
      "children": [
        "flex-layout.row#footer-1-desktop"
      ]
    },
    "footer-layout.mobile": {
        "children": [
          "flex-layout.row#footer-mobile"
        ]
      },
    "flex-layout.row#footer-1-desktop": {
        "children": [
          "flex-layout.col#footer-left-desktop",
          "flex-layout.col#footer-right-desktop",
          "accepted-payment-methods",
          "social-networks"
        ],
        "props": {
          "blockClass": "footer-row",
          "paddingTop": 7,
          "paddingBottom": 7
        }
      },
      "flex-layout.row#footer-mobile": {
        "children": [
          "flex-layout.col#footer-left-mobile",
          "flex-layout.col#footer-right-mobile",
          "accepted-payment-methods",
          "social-networks"
        ],
        "props": {
            "blockClass": "footer-row",
            "paddingTop": 7,
            "paddingBottom": 7
        }
      },
    
    "accepted-payment-methods": {
        "props": {            
            "paymentMethods": [ "Mastercard", "Visa", "Diners Club"],
            "showIncolor": "true"
        }
    },    
    
    "social-networks": {
        "props": {
            "showIncolor": "true",
            "socialNetworks": [
                { "url": "https://facebook.com/foo", "name": "Facebook" },
                { "url": "https://instagram.com/foo", "name": "Instagram" },
                { "url": "https://twitter.com/foo", "name": "Twitter" }
            ]            
        }
    }

}