{
  "store.product": {
      "children": [
        "breadcrumb",
        "flex-layout.row#main",        
        "shelf.relatedProducts"       
      ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.row#product": {
    "children": [
      "sku-selector",
      "shelf.relatedProducts"
    ]
  },
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true 
    }
  },
  "shelf.relatedProducts": {
    "children": [
      "/3-colors-retro-stand-mixer/p"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },
  "flex-layout.col#right": {
    "props": {  
      "verticalAlign": "middle",
      "preventVerticalStretch": true              
    },
    "children": [      
      "product-name", 
      "product-identifier.product",
      "product-price",  
      "flex-layout.row#qty-sku",
      "shipping-simulator", 
      "buy-button"
    ]      
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",      
      "product-quantity"
    ]
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true        
    }  
  }
}